[K]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ ls
total 32K
drwxr-xr-x  4 nick nick 4.0K Jan 25 14:03 [0m[01;34m.[0m
drwx------ 17 nick nick 4.0K Jan 25 13:15 [01;34m..[0m
-rw-r--r--  1 nick nick  205 Jan 25 13:42 dataDaysTexas.Rproj
drwxr-xr-x  3 nick nick 4.0K Jan 25 14:03 [01;34mlibs[0m
-rw-r--r--  1 nick nick 2.0K Jan 24 17:23 outline
-rw-r--r--  1 nick nick 2.9K Jan 25 14:03 presentation.html
-rw-r--r--  1 nick nick 1.6K Jan 25 14:03 presentation.Rmd
drwxr-xr-x  4 nick nick 4.0K Jan 24 16:46 [01;34m.Rproj.user[0m
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ git init
Initialized empty Git repository in /media/nick/ssd/dataDaysTexas/.git/
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ ^Vgit remote add origin git@github.com:nstrayer/da taDayTexas.git[A]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgit remote add origin git@github.com:nstrayer/data DayTexas.git
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ lgit "first bit of presentation is in"
[master (root-commit) efa4bdb] first bit of presentation is in
 24 files changed, 585 insertions(+)
 create mode 100644 .Rproj.user/4CADD3E8/console06/A5E6C078
 create mode 100644 .Rproj.user/4CADD3E8/console06/A5E6C078.env
 create mode 100644 .Rproj.user/4CADD3E8/console06/INDEX001
 create mode 100644 .Rproj.user/4CADD3E8/pcs/files-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/source-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/persistent-state
 create mode 100644 .Rproj.user/4CADD3E8/saved_source_markers
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/95C3C8B0
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/E2B5615
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/INDEX
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/83481F67
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/83481F67-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/4CADD3E8534a5643/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 dataDaysTexas.Rproj
 create mode 100644 libs/remark-css/example.css
 create mode 100644 outline
 create mode 100644 presentation.Rmd
 create mode 100644 presentation.html
Counting objects: 38, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/29)   Compressing objects:   6% (2/29)   Compressing objects:  10% (3/29)   Compressing objects:  13% (4/29)   Compressing objects:  17% (5/29)   Compressing objects:  20% (6/29)   Compressing objects:  24% (7/29)   Compressing objects:  27% (8/29)   Compressing objects:  31% (9/29)   Compressing objects:  34% (10/29)   Compressing objects:  37% (11/29)   Compressing objects:  41% (12/29)   Compressing objects:  44% (13/29)   Compressing objects:  48% (14/29)   Compressing objects:  51% (15/29)   Compressing objects:  55% (16/29)   Compressing objects:  58% (17/29)   Compressing objects:  62% (18/29)   Compressing objects:  65% (19/29)   Compressing objects:  68% (20/29)   Compressing objects:  72% (21/29)   Compressing objects:  75% (22/29)   Compressing objects:  79% (23/29)   Compressing objects:  82% (24/29)   Compressing objects:  86% (25/29)   Compressing objects:  89% (26/29)   Compressing objects:  93% (27/29)   Compressing objects:  96% (28/29)   Compressing objects: 100% (29/29)   Compressing objects: 100% (29/29), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:   7% (3/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  31% (12/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  55% (21/38)   Writing objects:  57% (22/38)   Writing objects:  60% (23/38)   Writing objects:  63% (24/38)   Writing objects:  65% (25/38)   Writing objects:  68% (26/38)   Writing objects:  71% (27/38)   Writing objects:  73% (28/38)   Writing objects:  76% (29/38)   Writing objects:  78% (30/38)   Writing objects:  81% (31/38)   Writing objects:  84% (32/38)   Writing objects:  86% (33/38)   Writing objects:  89% (34/38)   Writing objects:  92% (35/38)   Writing objects:  94% (36/38)   Writing objects:  97% (37/38)   Writing objects: 100% (38/38)   Writing objects: 100% (38/38), 9.24 KiB | 0 bytes/s, done.
Total 38 (delta 0), reused 0 (delta 0)
To git@github.com:nstrayer/dataDayTexas.git
 * [new branch]      master -> master
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ ls
total 40K
drwxr-xr-x  5 nick nick 4.0K Jan 26 09:40 [0m[01;34m.[0m
drwx------ 17 nick nick 4.0K Jan 25 13:15 [01;34m..[0m
-rw-r--r--  1 nick nick  205 Jan 25 13:42 dataDaysTexas.Rproj
drwxr-xr-x  8 nick nick 4.0K Jan 25 14:07 [01;34m.git[0m
drwxr-xr-x  3 nick nick 4.0K Jan 26 09:40 [01;34mlibs[0m
-rw-r--r--  1 nick nick 2.0K Jan 24 17:23 outline
-rw-r--r--  1 nick nick 4.7K Jan 26 09:40 presentation.html
-rw-r--r--  1 nick nick 3.4K Jan 26 09:40 presentation.Rmd
drwxr-xr-x  4 nick nick 4.0K Jan 24 16:46 [01;34m.Rproj.user[0m
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cp ../shinyses[Krver/ca[K[Ksp[K[K
apps/ logs/ 
]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cp ../shinyserver/apps/s
shinysense/  spell_casts/ 
]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cp ../shinyserver/apps/s
shinysense/  spell_casts/ 
]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cp ../shinyserver/apps/s[K[K//[Kspell_casts/da[K[K
cast_spells/            .git/                   spell_data.csv
clean_visualize_data.R  .gitignore              spell_guides.png
fit_model.R             .Rproj.user/            
gather_data/            spell_casts.Rproj       
]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cp ../shinyserver/apps/spell_casts/spell_data.csv  .
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ lgit "few more slides added"
[master d63ac53] few more slides added
 23 files changed, 30552 insertions(+), 10 deletions(-)
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/4172A2C5
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/C0E9C867
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/5844617E
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/5844617E-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/928A9A8C
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-534a5643/928A9A8C-contents
 rewrite .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/4CADD3E8534a5643/chunks.json (100%)
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/c47i840o8fdbj/000007.csv
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/c47i840o8fdbj/000008.metadata
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/c47i840o8fdbj/000008.png
 rewrite .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/chunks.json (100%)
 create mode 100644 .Rproj.user/shared/notebooks/D8CC86AD-presentation/1/s/csetup_chunk/000002.csv
 create mode 100644 presentation_files/figure-html/unnamed-chunk-10-1.png
 create mode 100644 presentation_files/figure-html/unnamed-chunk-3-1.png
 create mode 100644 spell_data.csv
Counting objects: 38, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/32)   Compressing objects:   6% (2/32)   Compressing objects:   9% (3/32)   Compressing objects:  12% (4/32)   Compressing objects:  15% (5/32)   Compressing objects:  18% (6/32)   Compressing objects:  21% (7/32)   Compressing objects:  25% (8/32)   Compressing objects:  28% (9/32)   Compressing objects:  31% (10/32)   Compressing objects:  34% (11/32)   Compressing objects:  37% (12/32)   Compressing objects:  40% (13/32)   Compressing objects:  43% (14/32)   Compressing objects:  46% (15/32)   Compressing objects:  50% (16/32)   Compressing objects:  53% (17/32)   Compressing objects:  56% (18/32)   Compressing objects:  59% (19/32)   Compressing objects:  62% (20/32)   Compressing objects:  65% (21/32)   Compressing objects:  68% (22/32)   Compressing objects:  71% (23/32)   Compressing objects:  75% (24/32)   Compressing objects:  78% (25/32)   Compressing objects:  81% (26/32)   Compressing objects:  84% (27/32)   Compressing objects:  87% (28/32)   Compressing objects:  90% (29/32)   Compressing objects:  93% (30/32)   Compressing objects:  96% (31/32)   Compressing objects: 100% (32/32)   Compressing objects: 100% (32/32), done.
Writing objects:   2% (1/38)   Writing objects:   5% (2/38)   Writing objects:   7% (3/38)   Writing objects:  10% (4/38)   Writing objects:  13% (5/38)   Writing objects:  15% (6/38)   Writing objects:  18% (7/38)   Writing objects:  21% (8/38)   Writing objects:  23% (9/38)   Writing objects:  26% (10/38)   Writing objects:  28% (11/38)   Writing objects:  34% (13/38)   Writing objects:  36% (14/38)   Writing objects:  39% (15/38)   Writing objects:  42% (16/38)   Writing objects:  44% (17/38)   Writing objects:  47% (18/38)   Writing objects:  50% (19/38)   Writing objects:  52% (20/38)   Writing objects:  55% (21/38)   Writing objects:  57% (22/38)   Writing objects:  60% (23/38)   Writing objects:  63% (24/38)   Writing objects:  65% (25/38)   Writing objects:  68% (26/38)   Writing objects:  71% (27/38)   Writing objects:  73% (28/38)   Writing objects:  76% (29/38)   Writing objects:  78% (30/38)   Writing objects:  81% (31/38)   Writing objects:  84% (32/38)   Writing objects:  86% (33/38)   Writing objects:  89% (34/38)   Writing objects:  92% (35/38)   Writing objects:  94% (36/38)   Writing objects:  97% (37/38)   Writing objects: 100% (38/38)   Writing objects: 100% (38/38), 357.01 KiB | 0 bytes/s, done.
Total 38 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 4 local objects.[K
To git@github.com:nstrayer/dataDayTexas.git
   efa4bdb..d63ac53  master -> master
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ ls
total 1.2M
drwxr-xr-x  6 nick nick 4.0K Jan 26 10:08 [0m[01;34m.[0m
drwx------ 17 nick nick 4.0K Jan 25 13:15 [01;34m..[0m
-rw-r--r--  1 nick nick  205 Jan 25 13:42 dataDaysTexas.Rproj
drwxr-xr-x  8 nick nick 4.0K Jan 26 10:09 [01;34m.git[0m
drwxr-xr-x  3 nick nick 4.0K Jan 26 10:08 [01;34mlibs[0m
-rw-r--r--  1 nick nick 2.0K Jan 24 17:23 outline
drwxr-xr-x  3 nick nick 4.0K Jan 26 09:44 [01;34mpresentation_files[0m
-rw-r--r--  1 nick nick 6.2K Jan 26 10:08 presentation.html
-rw-r--r--  1 nick nick 4.9K Jan 26 10:08 presentation.Rmd
drwxr-xr-x  4 nick nick 4.0K Jan 24 16:46 [01;34m.Rproj.user[0m
-rw-r--r--  1 nick nick 1.1M Jan 26 09:43 spell_data.csv
[K]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cat ~?[K/.bashrc[K[K
.bash_aliases          .bash_logout           .bashrc-anaconda3.bak  
.bash_history          .bashrc                
]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ cat ~/.bashrc
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples



# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -lah --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#Set our default branch to push to as the one we are in
git config --global push.default current

function lgit() {
     git add -A
     git commit -m "$1"
     git push
}


function killscreen() {
     screen -X -S "$1" quit
}

# added by Anaconda3 installer
export PATH="/home/nick/anaconda3/bin:$PATH"

export CUDA_HOME=/usr/local/cuda
export PATH=${CUDA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ ^C
]0;/media/nick/ssd/dataDaysTexas]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ [K]0;nick@compooper: /media/nick/ssd/dataDaysTexas[01;32mnick@compooper[00m:[01;34m/media/nick/ssd/dataDaysTexas[00m$ lgut[K[Kit "few more words and things"