%2Fmedia%2Fnick%2Fssd%2FdataDaysTexas%2Fmovement_demo.html="1AFA824A"
%2Fmedia%2Fnick%2Fssd%2FdataDaysTexas%2Foutline="95C3C8B0"
%2Fmedia%2Fnick%2Fssd%2FdataDaysTexas%2Fpresentation.Rmd="E2B5615"
%2Fmedia%2Fnick%2Fssd%2FdataDaysTexas%2Fstyles.html="E5A0E701"
~%2Ffast_drive%2FdataDaysTexas%2Findex.Rmd="D91C60F9"
~%2Ffast_drive%2FdataDaysTexas%2Ftemplates%2Fmovement_demo.html="62E7C242"
~%2Ffast_drive%2FdataDaysTexas%2Ftemplates%2Fstyles.html="6E2E26D9"
~%2Ffast_drive%2Fshinyserver%2Fapps%2Fspell_casts%2Fcast_spells%2Fapp.R="97A645D7"
~%2Ffast_drive%2Fshinyserver%2Fapps%2Fspell_casts%2Fclean_visualize_data.R="4172A2C5"
~%2Ffast_drive%2Fshinyserver%2Fapps%2Fspell_casts%2Ffit_model.R="C0E9C867"
~%2Ffast_drive%2Fshinyserver%2Fapps%2Fspell_casts%2Fgather_data%2Fapp.R="A5F49D4B"
